# TaskTrackerUtility

./: .gitignore  README.md
TaskTrackerUtilityApp.API/: Program.cs  Startup.cs  TaskTrackerUtilityApp.API.csproj  TaskTrackerUtilityApp.API.sln  appsettings.Development.json  appsettings.json
TaskTrackerUtilityApp.API/Controllers/: ChartValuesController.cs  DashboardController.cs  FileController.cs  LoginController.cs  RoleController.cs  TaskMaintenancesController.cs  UserController.cs  ValuesController.cs
TaskTrackerUtilityApp.API/DTO/: ChartValues.cs  TaskAttachmentDTO.cs  TaskProgressChartValues.cs  TaskStatusChartValues.cs
TaskTrackerUtilityApp.API/Data/: DataContext.cs  ITaskAttachmentRepository.cs  TaskAttachmentRepository.cs
TaskTrackerUtilityApp.API/Extensions/: ServiceExtensions.cs
TaskTrackerUtilityApp.API/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  Cryptography.cs  ExtensionMethods.cs  GlobalExceptionFilter.cs
TaskTrackerUtilityApp.API/Migrations/: 20200421110550_InitialCreate.Designer.cs  20200421110550_InitialCreate.cs  20200422134923_AddedTaskAttachmentEntity.Designer.cs  20200422134923_AddedTaskAttachmentEntity.cs  20200422173343_TaskTrackerUtilityApp.API.Data.DataContext.Designer.cs  20200422173343_TaskTrackerUtilityApp.API.Data.DataContext.cs  20200423161719_TaskTrackerUtilityApp.API.Data.AddUserPassword.Designer.cs  20200423161719_TaskTrackerUtilityApp.API.Data.AddUserPassword.cs  20200423210942_TaskTrackerUtilityApp.API.Data.AddUserRole.Designer.cs  20200423210942_TaskTrackerUtilityApp.API.Data.AddUserRole.cs  20200423212634_TaskTrackerUtilityApp.API.Data.AddUserRole1.Designer.cs  20200423212634_TaskTrackerUtilityApp.API.Data.AddUserRole1.cs  (+25 more)
(+105 files in other folders)
